
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZqY25hZ25xZXJ2cXF0ZnphZHp1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDcyMDkwMzUsImV4cCI6MjA2Mjc4NTAzNX0.CKSYfvoIPP9I8TQK6Odf9P1O4qjNNxQbuFCYg7Uc0Cc
VITE_SUPABASE_URL=https://fjcnagnqervqqtfzadzu.supabase.co